    <!DOCTYPE html>
    <html dir="ltr" lang="en">
    <html>
    <head>
    <title>elraghy</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">
      <link rel="stylesheet" type="text/css" href="css/mystyle.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>



    <header>

    <div class="top-header">
     <div class="container">
      <div class="me">

       <div class="box">
             <div class="call">
                <div class="envelope">
        <ul class="list-unstyled list-inline">
         <li>
         <i class="fa fa-envelope-o" aria-hidden="true"></i>
         <span>info@alrajhi-mattresses.com</span>
         </li>
     </ul>
    </div>
     <div class="phone">
      <ul class="list-unstyled list-inline">
         <li>
         <i class="fa fa-phone" aria-hidden="true"></i>
         <span>03331230892</span>
         </li>
        </ul>
       </div>
       </div>
    </div>

        <div class="box">
         <div class="top">
          <div class="social">
           <ul class="list-unlisted list-inline">
           
            <li class="insta">
            <a href="#">
            <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            </li>
            
          <li class="twitter">
            <a href="#">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
           </li>

          <li class="face">
            <a href="#">
             <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
         </li>

         </ul>
         </div>

        <div class="languge">
            <ul class="list-unstyled list-inline">
             <li>
              <a href="elraghy.html"><img class="img-responsive" src="images/arabic.png"></a>
            </li>
             <li>
              <a href="elraghy.en.html"><img class="img-responsive" src="images/english.png"></a>
             </li>
           </ul>
         </div>

           </div>
         </div>


      </div>
     </div>
    </div>

    <div class="center-header" >
     <div class="container">
      <div class="row">

       <div class="col-md-3 col-sm-6">
        <div class="logo">
           <a href="#">
            <img  class="img-responsive" src="images/logo.png">
             </a>
       </div>
         </div>
         
         <div class="col-md-3 visible-xs visible-sm">
            <div class="product">
            <div class="log">
            <i class="fa fa-user" aria-hidden="true"></i>
        <a href="#">	
        <span> حسابي </span>
        </a>
            </div>

            <div class="shop">
     <!-- <i class="fa fa-shopping-basket" aria-hidden="true"></i> -->
     <i class="fa fa-shopping-cart" aria-hidden="true"></i>
     <span>SAR 0</span>
            </div>
        </div>
     </div>
             <div class="col-md-6 hidden-sm hidden-xs">
                 <div class="center">
                 <div class="dropdown">
          <select>
           <option><a href="#">القسم الاول</a></option>
           <option><a href="#">القسم التانى </a></option>
           <option><a href="#">القسم الثالت </a></option>
                 </select>
       </div>
             <input type="text" class="form-control" placeholder="كلمه البحث" >
             <button class="btn search">
                 <i class="fa fa-search"></i>
            </button>
           </div>
        </div>


    <div class="col-md-6 visible-sm visible-xs">
    <div class="cen">
        <div class="drop">
        <select>
         <option><a href="#">القسم الاول</a></option>
         <option><a href="#">القسم التانى </a></option>
         <option><a href="#">القسم الثالت </a></option>
      </select>
     </div>
     <div class="search">
     <input type="text" class="form-control" placeholder="كلمه البحث" >
     <button class="btn search">
         <i class="fa fa-search"></i>
    </button>
    </div>

    </div>
    </div>






        <div class="col-md-3 hidden-sm hidden-xs ">
            <div class="product">
            <div class="log">
            <i class="fa fa-user-circle" aria-hidden="true"></i>
        <a href="#">	<span> حسابي </span> </a>

            </div>

            <div class="shop">
    <!-- <i class="fa fa-shopping-basket" aria-hidden="true"></i> -->
    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
    <span>SAR 0</span>
            </div>
        </div>
    </div>

     </div>
    </div>
    </div><!--center-header-->

    <div class="bottom-header">
    <nav class="navbar navbar-default">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
         <span class="toggle-text" style="color: #fff;font-size: 16px;position: relative;bottom: 18px;left: -45px;"> القائمة الرئيسية</span>
    </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">

    <li class="active"><a href="#" > الرئسيه</a></li>
    <li><a href="#"> العروض المميزه</a></li>
    <li><a href="#" > المراتب </a></li>
    <li><a href="#" > المخدات</a></li>
    <li><a href="#" >اللحافات </a></li>
    <li> <a href="#" >البيع الجمله </a></li>
    <li> <a href="#" >المواد الخام الجمله </a></li>
    <li> <a href="#" >ميلتون</a></li>
    <li> <a href="#" >بوليستر </a></li>
    <li> <a href="#" >موقع الشركه</a></li>
    <li> <a href="#" > اتصل بنا</a></li>
    </ul>
    </div>
    </div>
    </nav>
    </div><!--bottom-header-->
    </header>

    <div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="slider">
            <div id="sync1" class="owl-carousel">

                        <div class="item" data-hash="zero"><a href=""><img style="display:block" src="images/slid.png"> </a></div>
                        <div class="item" data-hash="one"><a href=""><img style="display:block" src="images/slid.png"></a></div>
                        <div class="item" data-hash="two"><a href=""><img style="display:block" src="images/slid.png"></a></div>
                        <div class="item" data-hash="three"><a href=""><img style="display:block" src="images/slid.png"></a></div>
                        <div class="item" data-hash="four"><a href=""><img style="display:block" src="images/slid.png"></a></div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-md-3 col-sm-6 col-xs-12 ">
                <div class="parts">
                    <a href="#"><img class="img-responsive" src="images/pic1.jpg"></a>

                </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 ">
                <div class="parts">
                    <img class="img-responsive" src="images/pic2.jpg">
                    <a href="#">
                    <span>قسم المخدات  </span>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 ">
                <div class="parts">
                    <img class="img-responsive" src="images/pic3.jpg">
                    <a href="#">
                    <span> قسم المراتب  </span>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="parts">
                    <img class="img-responsive" src="images/pic4.jpg">
                    <a href="#">
                    <span>قسم اللحافات  </span>
                </a>
                </div>
            </div>




    </div>
    </div>

    <div class="offers">
    <div class="container">
    <h1>العروض المميزه</h1>
    <hr>
    <div class="row">
    <div class="col-lg-12">
    <div class="slider">
      <div id="sync2" class="owl-carousel">

       
                        <div class="item">
                            <div class="add">
                                <p> 20% </p>
                                 <img class="img-responsive" src="images/offer1.jpg">
                                    <a href="#">
                                        <span >اسم المنتج</span>
                                         </a>
                                         <div class="price">
                                        <span>479 SAR</span>
                                        <del>500 SAR</del>
                                    </div>
                                 </div>
                               </div>
                               
                        <div class="item">
                            <div class="add">
                                <p> 20% </p>
                                 <img class="img-responsive" src="images/offer3.jpg">
                                 <a href="#">
                                <span >اسم المنتج</span>
                                </a>
                                     <div class="price">
                                        <span>479 SAR</span>
                                        <del>500 SAR</del>
                                    </div>
                                </div>
                            </div>



                        <div class="item">
                            <div class="add">
                                <p> 20% </p>
                                 <img class="img-responsive" src="images/offer2.jpg">
                                    <a href="#">
                                        <span >اسم المنتج</span>
                                         </a>
                                         <div class="price">
                                        <span>479 SAR</span>
                                        <del>500 SAR</del>
                                    </div>
                                 </div>
                               </div>
                               
                        <div class="item">
                            <div class="add">
                                <p> 20% </p>
                                 <img class="img-responsive" src="images/offer3.jpg">
                                 <a href="#">
                                 <span >اسم المنتج</span>
                                </a>
                                <div class="price">
                                <span>479 SAR</span>
                                <del>500 SAR</del>
                              </div>
                            </div>
                        </div>

                
                        <div class="item">
                            <div class="add">
                                <p> 20% </p>
                                 <img class="img-responsive" src="images/offer3.jpg">
                                    <a href="#">
                                        <span >اسم المنتج</span>
                                         </a>
                                         <div class="price">
                                        <span>479 SAR</span>
                                        <del>500 SAR</del>
                                    </div>
                                 </div>
                               </div>
                               
                  
                        <div class="item">
                            <div class="add">
                                <p> 20% </p>
                                 <img class="img-responsive" src="images/offer2.jpg">
                                    <a href="#">
                                        <span >اسم المنتج</span>
                                         </a>
                                         <div class="price">
                                        <span>479 SAR</span>
                                        <del>500 SAR</del>
                                    </div>
                                 </div>
                               </div>
    </div><!--owl -->
    </div><!--slider-->
    </div><!--row-->
    </div><!--lg-6-->
    </div><!--container-->
    </div><!--offers-->

    <div class="container">
    <div class="row">
        <div class="banner">
    <div class="col-md-6 col-sm-6">
        <a href="#">
        <img class="img-responsive" src="images/banner1.jpg">
    </a>
    </div>
    <div class="col-md-6 col-sm-6">
        <a href="#">
        <img class="img-responsive" src="images/banner2.jpg">
    </a>
    </div>
    </div>
    </div>
    </div>

    <div class="offers">
    <div class="container">
    <h1>المراتب</h1>
    <hr>
    <div class="row">
    <div class="col-lg-12">
    <div class="slider">
      <div id="sync2" class="owl-carousel">

                <div class="item">
                    <div class="add">
                         <img class="img-responsive" src="images/p1.jpg">
                          <a href="#">
                          <span >اسم المنتج</span>
                           </a>
                           <div class="price">
                              <span>479 SAR</span>
                                <del>500 SAR</del>
                            </div>
                        </div>
                     </div>
                     
                       <div class="item">
                    <div class="add">
                         <img class="img-responsive" src="images/p4.jpg">
                          <a href="#">
                          <span >اسم المنتج</span>
                           </a>
                           <div class="price">
                              <span>479 SAR</span>
                                <del>500 SAR</del>
                            </div>
                        </div>
                     </div>
                     
                      <div class="item">
                    <div class="add">
                         <img class="img-responsive" src="images/p2.jpg">
                          <a href="#">
                          <span >اسم المنتج</span>
                           </a>
                           <div class="price">
                              <span>479 SAR</span>
                                <del>500 SAR</del>
                            </div>
                        </div>
                     </div>
                     
                       <div class="item">
                    <div class="add">
                         <img class="img-responsive" src="images/p3.jpg">
                          <a href="#">
                          <span >اسم المنتج</span>
                           </a>
                           <div class="price">
                              <span>479 SAR</span>
                                <del>500 SAR</del>
                            </div>
                        </div>
                     </div>
                     
                       <div class="item">
                    <div class="add">
                         <img class="img-responsive" src="images/p1.jpg">
                          <a href="#">
                          <span >اسم المنتج</span>
                           </a>
                           <div class="price">
                              <span>479 SAR</span>
                                <del>500 SAR</del>
                            </div>
                        </div>
                     </div>
                     
                        <div class="item">
                    <div class="add">
                         <img class="img-responsive" src="images/p3.jpg">
                          <a href="#">
                          <span >اسم المنتج</span>
                           </a>
                           <div class="price">
                              <span>479 SAR</span>
                                <del>500 SAR</del>
                            </div>
                        </div>
                     </div>
                     
                        <div class="item">
                    <div class="add">
                         <img class="img-responsive" src="images/p1.jpg">
                          <a href="#">
                          <span >اسم المنتج</span>
                           </a>
                           <div class="price">
                              <span>479 SAR</span>
                                <del>500 SAR</del>
                            </div>
                        </div>
                     </div>
                     
    </div><!--owl -->
    </div><!--slider-->
    </div><!--row-->
    </div><!--lg-6-->
    </div><!--container-->
    </div><!--offers-->
    <footer>
    <div class="top-footer">
    <div class="container">
    <div class="row">

    <div class="col-lg-2 col-sm-6 col-xs-12">
    <h3>المعلومات</h3>
    <ul class="list-unstyled">
    <li><a href="">من نحن </a></li>
    <li><a href="">معلومات الشحن و التوصيل </a></li>
    <li><a href="">ألخصوصيه </a></li>
    <li><a href="">شروط الاستخدام</a></li>
    </ul>
    </div>

    <div class="col-lg-2 col-sm-6 col-xs-12">
    <h3>خدمات العملاء</h3>
        <ul class="list-unstyled">
        <li><a href="">اتصل بنا </a></li>
        <li><a href="">ارجاع الطلب</a></li>
        <li><a href="">خريطه الموقع</a></li>
        </ul>
    </div>

    <div class="col-lg-2 col-sm-6 col-xs-12">
    <h3>اضافات</h3>
    <ul class="list-unstyled">
    <li><a href="">  اراء العملاء </a></li>
    <li><a href="">  قسائم الهدايا </a></li>
    <li><a href=""> نظام افلت </a></li>
    <li><a href=""> العروض المميزه </a></li>
    </ul>
    </div>

    <div class="col-lg-2 col-sm-6 col-xs-12">
    <h3>حسابي</h3>
    <ul class="list-unstyled">
    <li><a href="">حسابى </a></li>
    <li><a href="">طلباتى </a> </li>
    <li><a href="">رغباتى </a></li>
    <li><a href=""> القائمه البريديه</a> </li>
    </ul>
    </div>

    <div class="col-md-4 col-sm-6 col-xs-12">
    <h3> القائمه البريديه</h3>
    <ul class="list-unstyled">
        <li>
         <p>
            انضم الى القائمه البريديه ليصلك عروضنا  كل ما هو جديد
         </p>
        </li>
        
        <li>
        <input type="text" class="form-control" placeholder="ادخل بريدك الالكترونى">
        <a href="#">
        <i class="fa fa-check" aria-hidden="true"></i> </a>
         </li>
    </ul>
    </div>
    
    </div> <!--top-footer-->
    </div>
    </div>


    <div class="bottom-footer">
      <div class="container">
       <div class="row">
         <div class="col-md-6  col-sm-6">
          <div class="copyright">
            <p> جميع الحقوق محفوظة © maratebshop 2017 - تصميم وتطوير 
            <a href="#">مؤسسه تسوق </a>
            </p>
         </div>
       </div>
       <div class="col-md-6  col-sm-6">
         <img class="img-responsive" src="images/footer.png">
       </div>
      </div>
    </div>
   </div>
    </footer>






    <script src="js/jquery-1.11.1.min.js"></script>
    <script src ="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap-select.min.js"></script>
    <script src="js/elraghy.js"></script>
    </body>
    </html>
